{
  "compilerOptions": {
     "strict": true,
     "module": "ES6",
     "target": "ES6",
    //  "lib": ["es2015", "dom", "webworker"], 
     "esModuleInterop": true,
    //  "sourceMap": true,
    //  "rootDir": "./src",
   	"jsx": "react-jsx",
     "downlevelIteration": true,    
     "noEmitOnError": true,
     "allowJs": true,
     "skipLibCheck": true,
     "moduleResolution": "node",  
     "allowSyntheticDefaultImports": true, 
     "resolveJsonModule": true,
     "typeRoots": [ "node_modules/@types" ]
  },
  "exclude": [
    "node_modules",
    "public",
    "./src/*.js",
    "*.js",
  ]
}